[DSP upload]
File Name=multiimage15.zip
Replace File=m_image.zip
File Status=Freeware
Full Source Included=Y
Delphi 1.0x=N
Delphi 2.0x=N
Delphi 3.0x=N
Delphi 4.0x=Y
Delphi 5.0x=Y
Delphi 6.0x=Y
Delphi 7.0x=Y
C++ Builder 1.0x=N
C++ Builder 3.0x=N
C++ Builder 4.0x=N
C++ Builder 5.0x=N
C++ Builder 6.0x=N
Kylix 1.0=N
Kylix 2.0=N
Kylix 3.0=N
JBuilder 6.0x=N
Version=1.5.0
count=3
1=TMultiImage is a TImage component that show images from a linked
2=ImageList. Set image by ImageIndex property or navigate with First /
3=Next / Prior / Last methods. HTML Help and sample included.
Note=Free for any personal or commercial use, with a donation to a no-profit organization. Refer to MultiImage.htm for any further details.
Additional info=
Category=Visible Components
Platform=
Group=Component/Code
[Versions available]
Delphi 1.0x=
Delphi 2.0x=
Delphi 3.0x=
Delphi 4.0x=
Delphi 5.0x=
Delphi 6.0x=
Delphi 7.0x=
C++ Builder 1.0x=
C++ Builder 3.0x=
C++ Builder 4.0x=
C++ Builder 5.0x=
C++ Builder 6.0x=
Kylix 1.0=
Kylix 2.0=
Kylix 3.0=
JBuilder 6.0x=
[DSP Support]
DSP Support=Y
[Uploader_1]
Author name=Giuseppe Garzotto
Contact=Giuseppe Garzotto
Author E-mail=double-g@libero.it
Author URL=
count=3
1=Giuseppe Garzotto is a professional software developer working in
2=North-Italy. He work with Delphi from version 1.0, developing
3=database applications using Oracle DBMS.
Author Section=RDBMS programming
UpdateDSP=Y
