<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/30 08:24:07.000.444,=C:\Users\joao.maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/30 10:55:05.000.531,=C:\Users\joao.maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 09:21:12.000.294,=C:\Users\joao.maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 09:21:28.000.825,C:\Users\joao.maria\Desktop\Vendas JPM\untPrincipal.pas=C:\Users\joao.maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/01/02 09:21:28.000.825,C:\Users\joao.maria\Desktop\Vendas JPM\untPrincipal.dfm=C:\Users\joao.maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/01/02 09:21:34.000.159,C:\Users\joao.maria\Desktop\Vendas JPM\prjPrincipal.dproj=C:\Users\joao.maria\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/01/02 09:22:31.000.639,=C:\Users\joao.maria\Desktop\Vendas JPM\Unit2.pas</Transaction>
    <Transaction>2023/01/02 09:22:41.000.328,C:\Users\joao.maria\Desktop\Vendas JPM\untLogin.dfm=C:\Users\joao.maria\Desktop\Vendas JPM\Unit2.dfm</Transaction>
    <Transaction>2023/01/02 09:22:41.000.328,C:\Users\joao.maria\Desktop\Vendas JPM\untLogin.pas=C:\Users\joao.maria\Desktop\Vendas JPM\Unit2.pas</Transaction>
    <Transaction>2023/01/02 11:29:13.000.959,=C:\Users\joao.maria\Desktop\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/02 11:54:50.000.432,C:\Users\joao.maria\Desktop\Vendas JPM\Unit1.pas=C:\Users\joao.maria\Desktop\Vendas JPM\DM.pas</Transaction>
    <Transaction>2023/01/02 11:54:50.000.432,C:\Users\joao.maria\Desktop\Vendas JPM\Unit1.dfm=C:\Users\joao.maria\Desktop\Vendas JPM\DM.dfm</Transaction>
    <Transaction>2023/01/18 15:44:48.000.203,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/18 15:45:04.000.594,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untBase.pas=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/18 15:45:04.000.594,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untBase.dfm=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.dfm</Transaction>
    <Transaction>2023/01/18 16:33:40.000.768,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/18 16:33:55.000.646,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untBaseTDI.pas=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/18 16:33:55.000.646,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untBaseTDI.dfm=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.dfm</Transaction>
    <Transaction>2023/01/18 16:35:48.000.694,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/18 16:36:41.000.408,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untCadClienteTDI.pas=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/18 16:36:41.000.408,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untCadClienteTDI.dfm=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.dfm</Transaction>
    <Transaction>2023/01/18 16:38:55.000.974,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\_terceiro\TDI\VisualizaImagensDasGuiasAbertas.pas</Transaction>
    <Transaction>2023/01/18 16:38:55.000.927,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\_terceiro\TDI\TDI.pas</Transaction>
    <Transaction>2023/01/18 16:38:55.000.811,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\_terceiro\TDI\PageControlEx.pas</Transaction>
    <Transaction>2023/01/18 16:38:55.000.881,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\_terceiro\TDI\TabCloseButton.pas</Transaction>
    <Transaction>2023/01/18 17:11:37.000.994,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/18 17:12:18.000.924,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untHomeTDI.dfm=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.dfm</Transaction>
    <Transaction>2023/01/18 17:12:18.000.924,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untHomeTDI.pas=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/19 14:28:06.000.302,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/19 14:28:37.000.735,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untCadastroBaseTDI.pas</Transaction>
    <Transaction>2023/01/19 14:28:37.000.735,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.dfm=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untCadastroBaseTDI.dfm</Transaction>
    <Transaction>2023/01/20 08:40:05.000.014,=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
    <Transaction>2023/01/20 08:42:14.000.393,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untCadClienteTDI.pas=</Transaction>
    <Transaction>2023/01/20 08:44:29.000.077,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untCadastroClienteTDI.dfm=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.dfm</Transaction>
    <Transaction>2023/01/20 08:44:29.000.077,C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\untCadastroClienteTDI.pas=C:\Users\joao.maria\OneDrive\JPMSigma\Vendas JPM\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
