[pnlHeaderTop]
Coordinates=377,144,96,58

[pnlSalvar]
Coordinates=377,212,68,58

[lblCadastro]
Coordinates=196,10,80,58

[btnVoltar]
Coordinates=587,348,66,36

[pnlFundo]
Coordinates=299,144,68,58

[btnCancelar]
Coordinates=493,348,84,36

[edtPesquisa]
Coordinates=584,144,85,58

[btnDeletar]
Coordinates=409,348,74,36

[btnEditar]
Coordinates=333,348,66,36

[dsDados]
Coordinates=470,309,65,36

[pnlBaseCad]
Coordinates=620,212,84,58

[btnSalvar]
Coordinates=254,348,69,36

[CP_Cadastro]
Coordinates=483,144,91,58

[pnlBotoes]
Coordinates=190,212,72,58

[dbgDados]
Coordinates=171,348,73,36

[pnlTitulo]
Coordinates=116,212,64,58

[card_consulta]
Coordinates=272,212,95,58

[lblConsulta]
Coordinates=634,10,79,58

[pnlFundoCad]
Coordinates=198,144,91,58

[shpSalvar]
Coordinates=89,348,72,36

[pnlConsulta]
Coordinates=455,212,83,58

[shpVoltar]
Coordinates=10,348,69,36

[card_cadastro]
Coordinates=10,212,96,58

[pnlCancelar]
Coordinates=10,144,83,58

[pnlNovo]
Coordinates=548,212,62,58

[pnlDeletar]
Coordinates=475,10,73,58

[btnNovo]
Coordinates=640,280,62,36

[shpCancelar]
Coordinates=543,280,87,36

[shpEditar]
Coordinates=464,280,69,36

[shpDeletar]
Coordinates=377,280,77,36

[shpNovo]
Coordinates=302,280,65,36

[pnlVoltar]
Coordinates=558,10,66,58

[pnlEditar]
Coordinates=10,280,66,58

[pnlPesquisa]
Coordinates=103,144,85,58

[DBEdit2]
Coordinates=230,280,62,36

[Label2]
Coordinates=412,10,53,58

[DBEdit3]
Coordinates=158,280,62,36

[Label3]
Coordinates=349,10,53,58

[Label1]
Coordinates=286,10,53,58

[DBEdit1]
Coordinates=86,280,62,36

[ServiceCadastro.qryUsuario]
Coordinates=10,10,176,124

[]
Coordinates=503,386,89,124
Visible=True

